server {
    # standart HTTP protocol
    listen 80;

    # standart HTTPS protocol
    listen 443;

    # standart HTTP protocol using IPv6
    listen [::]:80;

    # liten only on IPv6
    listen [::]:80 ipv6only=on;
}